# other settings
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

libraryVersion=1.1.3

# library versions
kotlinVersion=1.4.10
daggerVersion=2.23.1
okhttpVersion=3.14.7
retrofitVersion=2.8.1
kotlinCoroutineVersion=1.4.1
moshiVersion=1.10.0

# test library versions
junitVersion=4.13.1
kotlinCoroutinesTestVersion=1.4.1
archCoreTestingVersion=2.1.0
mockietAndroidVersion=2.22.0
mockitoKotlinVersion=2.2.0
truthVersion=1.1